# required metadata
sonar.projectKey=comran_illuminate
sonar.projectName=illuminate
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Code for competing in the SUAS competition.

# path to source directories (required)
sonar.sources=src
sonar.cfamily.build-wrapper-output=bw-output
